Practical-4

Write a script to perform all possible type casting and conversion operations in PHP. Design output page in following format.
Variable Name Variable Type Converted Type Converted Value


Code:-

<?php
$integer = 10;
$string = "20";
$float = 30.5;
// Convert to string
$int_to_str = (string)$integer;
echo "Integer to String: $int_to_str\n";
// Convert string to integer
$str_to_int = (int)$string;
echo "String to Integer: $str_to_int\n";
// Convert float to integer
$float_to_int = (int)$float;
echo "Float to Integer: $float_to_int\n";
?>
