Practical-6

Write a script to perform all possible string operations on given inputted string values. Design output page in following
format. String value1 String Value2 Operation Result


Code:-

<?php
$string1 = "Hello";
$string2 = "World";
// Concatenation
$concat = $string1 . " " . $string2;
echo "Concatenated String: $concat\n";
// String length
echo "Length of String1: " . strlen($string1) . "\n";
// Uppercase
echo "Uppercase String2: " . strtoupper($string2) . "\n";
// Substring
echo "Substring of String1: " . substr($string1, 1, 3) . "\n";
?>