<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket Player Management</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .menu { display: flex; flex-direction: column; }
        .menu a { 
            margin: 10px 0; 
            padding: 10px; 
            text-decoration: none; 
            background-color: #4CAF50; 
            color: white; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Cricket Player Management</h1>
    <div class="menu">
        <a href="add_player.php">Add New Player</a>
        <a href="player_average.php">View Player Average</a>
        <a href="player_list.php">View Players List</a>
    </div>
</body>
</html>